\documentclass[]{cv-style} % Add 'print' in [] to get print-view
\usepackage{graphicx}
\begin{document}
\header{Shnigdha}{Paul}
\begin{aside}
\section{.}
\includegraphics[width=4cm]{2020.jpg}
\section{Permanent Address}
217, Kharampatty, Kishoreganj 
\section{Current Address}
Block C Road 4
Bashundhara R/A
Dhaka Bangladesh
~
01625527729
~
shnigdha22@gmail.com
\section{Languages}
Bengali mother tongue
English, Hindi fluency
\section{Skills}
AWS,Linux Shell Script
SQL,MySQL
Spunk,ELK
Grafana,Zabbix
\end{aside}
\section{Career Objective}
  \vspace{-0.3cm}
A self-motivated and an inspired team player, who is looking for greater opportunities and growth. Intrigued and inclined towards areas of AWS,Linux Shell Script,SQL,MySQL,Spunk,ELK ,Kibana,Grafana technology. 
\section{Experience}
\begin{entrylist}
\entry
  {2015 - Now}
  {Daraz}
  {Dhaka,Bangladesh}
  {\jobtitle{DevOps Engineer}\\
\begin{itemize}
\item Implementing code on the Daraz app , like new features addition, deploying code on live servers through Jenkins and Manual. Automation of shell scripting and Python scripts on servers for real time in app notification also create SMS alerting system for server level, application level monitoring, debug application level issue and handle user level.
\item Using Splunk for real time data and Network analysis. Implementing Time chart feature of spunk on Dashboard for comparison of previous time interval. Create alerting system on Splunk, configure spunk server manage index, forwarder. Creating dashboard on Product requirement basis.
\item Using Postman for server-side API level testing and debugging error.
\item Development of In-App Notification system in Bash.
\item Development and configure monitoring system for notification using Elastic Search, Logstash and Grafana.
\item Manage and configure alerting system over SMS and Email .
\item Configure the change as per the Product requirement.
\item Maintaining and Configuring Zabbix Network Monitoring Tool.
\item Maintaining and Configuring AWS Services.
\item Maintaining and Configuring SVN subversion server.
\item Develop Reporting portal for daily reports and user level data analysis.
\end{itemize}
.}
\entry
  {2013 - 2015}
  {mCarbon Tech. Innovation Pvt Ltd [Hundai -USP]}
  {Chittagong, BAngladesh}
  {\jobtitle{Sr. Production Support Engineer}\
\begin{itemize}
\item  This project was made for Hundai. Objective of the project is to provide an easy way to customers for subscribing/Unsubscribing any VAS easily.
\end{itemize}
.\\}
\entry
  {2013 - 2014}
  {mCarbon Tech. Innovation Pvt Ltd [Hundai -CCG]}
  {Dhaka,Bangladesh}
  {\jobtitle{Sr. Production Support Engineer}\
\begin{itemize}
\item  As per TRAI and global Operators’ mutual agreement for a Consent Gateway to record the 2nd consent, for each VAS activation, by its consumer. Earlier, a single Confirmation is required for activation of a VAS by a consumer. Now, double confirmation would be required, and the second consent has to be taken by a third-party Consent Gateway.
\end{itemize}
.\\}
\entry
  {2014 - 2015}
  {mCarbon Tech. Innovation Pvt Ltd [Airteln]}
  {Dhaka,Bangladesh}
  {\jobtitle{Sr. Production Support Engineer}\
\begin{itemize}
\item  This project based on providing loan facility to our customer as per their requirement. We provide loan to the customers   when their balance gets low and then they ask for our different type of loan which we provide to them.
\end{itemize}
.\\}
\end{entrylist}
\section{Education}
\begin{entrylist}
\entry
{2008 - 2012}
{B.Tech. Computer Science {\normalfont . [64.5]}}
{Dhaka,Bangladesh}
{American International University Bangladesh}
\entry
{2006 - 2008}
{12th. {\normalfont in Science [52.3]}}
{Mymensingh,Bangladesh}
{Agricultural University College, Mymensingh}
\entry
{2004 - 2006}
{10th {\normalfont in Science [60]}}
{Kishoreganj, Bangladesh}
{Kishoreganj Govt. Boys' High School}
\end{entrylist} 
\section{Professional Training}
\begin{entrylist}
\entry
{2012}
{D2K training from AIUB campus}
{6-month Oracle D2K  training from AIUB campus Dhaka}
{SQL and Mysql}
\entry
{2013}
{AWT program from D.Soft}
{Dhaka}
{Web development and Hosting}
\entry
{2014}
{Oracle Database training  from  mCarbon}
{Dhaka}
{Oracle Database}
\end{entrylist}
\section{Extra Curricular Activities}
\begin{entrylist}
\entry
{2013 - 2015}
{mCarbon Tech. Innovation Pvt Ltd}
{Dhaka}
{Got RISING STAR award}
\entry
{2013 - 2015}
{mCarbon Tech. Innovation Pvt Ltd}
{Dhaka}
{Received Swift Delivery of Project}
\entry
{2013 - 2015}
{mCarbon Tech. Innovation Pvt Ltd}
{Dhaka}
{Received Best operation support in Hundai CCG project }
\entry
{2013 - 2015}
{mCarbon Tech. Innovation Pvt Ltd}
{Dhaka}
{Man of the match in MCPL}
\end{entrylist}
\end{document}